@clrPrimary: #0073e6;
@clrSecondary: #f39c12;
@clrNeutral: #2c3e50;
@clrComplementary: #ecf0f1;


body, html {
  margin : 0px;
  box-sizing: border-box;
  padding: 0px;
  color: @clrNeutral;
  background-color: @clrComplementary;
  font-family: 'Open Sans', sans-serif;
  transform: translate3d(0, 0, 0);
}

*, *:before, *:after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
  box-sizing: inherit;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
  outline : none !important;
}

.HeaderFooter {
  background-color: @clrPrimary;
  color: @clrComplementary;
  font-weight: 600;
}

h1, h2, h3 {
  font-family: 'Roboto Mono', monospace;
}

.header {
  .HeaderFooter();
  padding: 10px;
  h1 {
    display: inline-block;
  }
  p {
    display: inline-block;
  }
  nav {
    display: block;
    background-color: transparent;
    padding: 10px;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: left;
      a {
        display: block;
        color: @clrComplementary;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 900;
        &:hover {
          background-color: @clrSecondary;
        }
      }
    }
  }
}

.footer {
  .HeaderFooter();
  text-align: center;
  padding: 10px;
}

main {
  padding: 20px;
}
.cta-button {
  background-color: @clrSecondary;
  color: @clrComplementary;
}

.section-services {
  &:before{
    content: 'section-services content';
  }
}

.section-reviews {
  &:before{
    content: 'section-reviews content';
  }
}
